# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/order_management
spring.datasource.username=root
spring.datasource.password=Jelloverse1419
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update   # Can be 'validate', 'create', 'update', 'none'
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Connection Pool Configuration (Optional)
spring.datasource.hikari.maximum-pool-size=10

# JSP settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Use embedded Tomcat for JSP support
spring.main.web-application-type=servlet